<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>

<style>
    *{
        padding : 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        background-color: white;
        height: 100vh;
        display: flex ;
        justify-content: center;
        align-items: center;

    }

    .cont{
        position:relative;
    
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 600px;
        width: 400px;
        background-color: #fff;

    }
    img{
        top: 150px;
        position: absolute;
        width: 200px;
    }

    .heading{
        color:white;
        font-size: 24px;
        margin-top: 15px;
       

    }
    .headcont{
        width: 100%;
        height: 60px;
        position: absolute;
        top: 0;
        background-color: orange;
        text-align: center;
    }
    .bottomcont{
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        width:100%;
        bottom:0;
        background: orange;
        height: 120px;
    }

    th{
        color: white;
    }
</style>
</head>
<body>
  <div class="cont"> 
        <div class="headcont">
            <h1 class="heading "> Lovely Professional University</h1>
        </div>
        <img src="box1.jpg">
        <div class="bottomcont">


    
            <table cellspacing="20">
 <tr>

        <th>phone NO:</th>
        <td>2738393939</td>
        <th>Twitter</th>
        <td>Tadbc@gmail.com</td>
 </tr>

    <tr>        
        <th>
            Address:
        </th>
        <td>
            Bagalore,India
        </td>
        <th>
            Email
        </th>
        <td>
            abc@gmail.com
        </td>
    </tr>
    </table>
             
        </div>
  </div>
</body>
</html>