<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           
            border-radius: 90px;
            width: 400px;
            height: 350px;
            text-align:center;
            padding: 50px;
            margin: 30px
            
        }
        #one{
            border-radius: 90px;
            background:lightgreen;

        }
        #two{
            border-radius: 25% 10%;
            background-color: orange;
        }
        #three{
            border-radius: 35px 10em 10%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="one">

        <h1 >Welcom to the javaTpoint.com</h1>
        <br>
        <p>border-radius:90px</p>
    </div>
    <div id="two">
       
        <h1>
            This is div two
        </h1>
        <br>
        <p>border-radius:35% 10%</p>
    </div>
    <div id="three">
        <h1>This is div three</h1>
        <h1>border-radius:35px 10em</h1>
    </div>
</body>
</html>