<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /* margin: 0; */
            margin-left: 200px;
            margin-right: 200px;
            background-color: bisque;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            height: 40px;
            width: 100%;
            border: 2px solid black;
            background-color: seagreen;



        }

        a{
            color: white;
        }

        .nav2{
            height: 40px;
            width: 100%;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.852);

        }

        .divp{
            display: flex;
            gap: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        <div><a href="">Live scores</a></div>
        <div><a href="">Schedules</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">Archives</a></div>
        <div><a href="">News</a></div>
        <div><a href="">Series</a></div>
        <div><a href="">Teams</a></div>
        <div><a href="">Teams</a></div>
        <div><a href="">Teams</a></div>
        </div>
    </nav>

    <div class="nav2">

    </div>

    <h3>Punjab Kings vs Gujarat Titans, 37th Match - Live Cricket Score, Commentary</h3>

    <div class="divp">
        <div> <p>Series: Indian Premier League 2024 </p></div>
        <div> <p>Venue: Maharaja Yadavindra Singh International Cricket Stadium, Mullanpur, Chandigarh  </p></div>
        <div> <p>Date & Time: Apr 21, 07:30 PM LOCA </p></div>
    </div>
   

    <p>Commentary Scorecard Squads Highlights Full Commentary Live Blog Points Table Match Facts News Photos
        Gujarat Titans need 38 runs in 24 balls
        Gujarat Titans Innings105-5 (16 Ov)BatterRB4s
        6sSRWriddhiman Saha (wk)c Ashutosh Sharma b Arshdeep Singh
        131110118.18Shubman Gill (c)c Rabada b Livingstone352950120.69Sai Sudharsanb Sam Curran31343091.1
        8David Millerb Livingstone460066.67Azmatullah Omarzaic Jitesh Sharma b Harshal Patel131001130.00Rahul T
        ewatiabatting5510100.00Shahrukh Khanbatting1100100.00Extras3 (b 0, lb 2, w 1, nb 0, p 0)Total105 (5 wkts, 16
         Ov)Yet to BatRashid Khan , Ravisrinivasan Sai Kishore , Noor Ahmad , Sandeep Warrier , Mohit SharmaFall of Wickets66-1
          (Shubman Gill, 9.3), 77-2 (David Miller, 11.5), 97-3 (Sai Sudharsan, 14.4), 103-4 (Azmatullah Omarzai, 15.2)BowlerOMR
          WNBWDECOKagiso Rabada30200006.70Arshdeep Singh20131006.50Harshal Patel20111005.50Sam Curran (c)20181009.00Harpreet B
          rar30220007.30Liam Livingstone40192014.80PowerplaysOversRunsMandatory0.1-644
        Punjab Kings Innings142-10 (20 Ov)BatterRB4s6sSRSam Curran (c)lbw b Rashid Khan201920105.26Prabhsimranc W Saha b M
        
        ohit Sharma352133166.67Rossouwlbw b Noor Ahmad9720128.57Jitesh Sharma (wk)b Sai Kishore131201108.33Livingstonec Rahul 
        Tewatia b Noor Ahmad691066.67Shashank Singhc and b Sai Kishore8120066.67Ashutosh Sharmac Mohit Sharma b Sai Kishore3
        80037.50Harpreet Singhrun out (Sai Sudharsan/W Saha)14190073.68Harpreet Brarc Shahrukh Khan b Sai Kishore291241241
        .67Harshal Patelc Shahrukh Khan b Mohit Sharma01000.00Rabadanot out1100100.00Extras4 (b 0, lb 1, w 2, nb 1, p 0)T
        otal142 (10 wkts, 20 Ov)Yet to BatArshdeep Singh</p>
    
</body>
</html>