<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>

<style>
table{

    border: 1px;
    color: red;
    width: 20%;
    height: 20%;
}
header {
  background-color: #666;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
nav ul {
  list-style-type: none;
  padding: 0;
}
section::after {
  content: "";
  display: table;
  clear: both;
}



nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:antiquewhite;
  padding: 20px;
}
footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
<body>
    <table >
    <header>
        (1) newspaper logo
    </header>
    <section>
        <nav>

            <ul>
                <li><a href="A">A</a></li>
                <li><a href="B">B</a></li>
                <li><a href="C">C</a></li>
            </ul>
        </nav>
        <article>
                <h1>hello ji</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et porro architecto sunt veniam cum in minus reiciendis itaque quam. Molestias, eos ipsa. Quos, autem laboriosam? Totam cupiditate magnam natus. Velit quod assumenda voluptatibus facilis natus voluptatum labore, magni blanditiis repellat corporis ullam dolorum quasi nisi.    
                </p>

        </article>
    </section>
    <footer>
        <p>address and phone number</p>
    </footer>
    </table>
</body>
</html>